# .example.env
# ###
# TLDR: copy .example.env in .env
# ###
# HOW-TO:
# Replaces with needed values
# 
# `.*.env` corresponding files: 
#   + `.prod.env`           => production environment
#   + `.dev.env`    => development environment
#   + `.staging.env`        => staging environment
#   + `.test.env`           => test environment
#  
# If no `.*.env` has been found, it will use `.env` file
# If no `.env` has been found, it will throw an error
#

# MODE
MODE=DEV

# DATABASE 
SQLITE_PATH=./db.sqlite
SQLITE_DEBUG=1

# HTTP
HTTP_PORT=8080
HTTP_CACHE=0            # Set to `1` in production environment
HTTP_COMPRESSION=0      # Set to `1` in production environment
HTTP_SSL=0              # Set to `1` in production environment
HTTP_TIMEOUT=1500       # 1500 milliseconds before request timeout